[1/5] cd /Users/nguyenloc/proj/esp32c6_examples/led_blink/build/esp-idf/esptool_py && /Users/nguyenloc/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/nguyenloc/proj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/nguyenloc/proj/esp32c6_examples/led_blink/build/partition_table/partition-table.bin /Users/nguyenloc/proj/esp32c6_examples/led_blink/build/main.bin
main.bin binary size 0x2dca0 bytes. Smallest app partition is 0x100000 bytes. 0xd2360 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/nguyenloc/proj/esp32c6_examples/led_blink/build/bootloader/esp-idf/esptool_py && /Users/nguyenloc/.espressif/python_env/idf5.2_py3.12_env/bin/python /Users/nguyenloc/proj/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/nguyenloc/proj/esp32c6_examples/led_blink/build/bootloader/bootloader.bin
Bootloader binary size 0x54b0 bytes. 0x2b50 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/nguyenloc/proj/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.0/bin/cmake -D IDF_PATH=/Users/nguyenloc/proj/esp/esp-idf -D "SERIAL_TOOL=/Users/nguyenloc/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/Users/nguyenloc/proj/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/nguyenloc/proj/esp32c6_examples/led_blink/build -P /Users/nguyenloc/proj/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem21201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem21201
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:57:d2:68
BASE MAC: 40:4c:ca:57:d2:68
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21680 bytes to 13067...
Writing at 0x00000000... (100 %)
Wrote 21680 bytes (13067 compressed) at 0x00000000 in 0.3 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 187552 bytes to 95517...
Writing at 0x00010000... (16 %)
Writing at 0x0001b359... (33 %)
Writing at 0x00021ace... (50 %)
Writing at 0x00029052... (66 %)
Writing at 0x00030cf4... (83 %)
Writing at 0x000377be... (100 %)
Wrote 187552 bytes (95517 compressed) at 0x00010000 in 1.7 seconds (effective 894.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 503.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
