4k) larger than tESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7c (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022bc8
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Aug 19 2024 20:13:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a9cch ( 43468) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a9f4 vaddr=40800000 size=05624h ( 22052) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=15088h ( 86152) map[0m
[0;32mI (126) esp_image: segment 3: paddr=000350b0 vaddr=40805624 size=06748h ( 26440) load[0m
[0;32mI (133) esp_image: segment 4: paddr=0003b800 vaddr=4080bd70 size=017bch (  6076) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;33mW (163) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     main[0m
[0;32mI (178) cpu_start: App version:      1[0m
[0;32mI (182) cpu_start: Compile time:     Aug 19 2024 20:13:50[0m
[0;32mI (188) cpu_start: ELF file SHA256:  6e12ec927...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (199) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v0.0[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 4080E470 len 0006E1A0 (440 KiB): RAM[0m
[0;32mI (226) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (232) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (247) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (260) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (267) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (274) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (280) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
Hello from Swift on ESP32-C6!
------------1
------------2
------------3
------------4
------------5
------------6
------------4
------------5
------------6
------------4
------------5
------------6
------------4
------------5
------------6
------------4
------------5
------------6
------------4
------------5
------------6
------------4
------------5
------------6
