W (252) spi_flasESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7c (SPI_FAST_FLASH_BOOT)
Saved PC:0x400294a6
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Aug 19 2024 20:13:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a9c0h ( 43456) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a9e8 vaddr=40800000 size=05630h ( 22064) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=15a34h ( 88628) map[0m
[0;32mI (126) esp_image: segment 3: paddr=00035a5c vaddr=40805630 size=0673ch ( 26428) load[0m
[0;32mI (134) esp_image: segment 4: paddr=0003c1a0 vaddr=4080bd70 size=017bch (  6076) load[0m
[0;32mI (139) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;33mW (164) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) cpu_start: Application information:[0m
[0;32mI (174) cpu_start: Project name:     main[0m
[0;32mI (178) cpu_start: App version:      1[0m
[0;32mI (183) cpu_start: Compile time:     Aug 19 2024 20:13:50[0m
[0;32mI (189) cpu_start: ELF file SHA256:  0a0e66edc...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (199) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (204) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (209) cpu_start: Chip rev:         v0.0[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 4080E8C0 len 0006DD50 (439 KiB): RAM[0m
[0;32mI (227) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (233) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (240) spi_flash: detected chip: generic[0m
[0;32mI (244) spi_flash: flash io: dio[0m
[0;33mW (248) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (268) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (275) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (280) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (286) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
Hello from Swift on ESP32-C6!
------------1
------------2
------------3
------------4

abort() was called at PC 0x4200673f on core 0
Core  0 register dump:
MEPC    : 0x408004ec  RA      : 0x40805906  SP      : 0x408118f0  GP      : 0x4080c570  
TP      : 0x408071c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x40811954  A0      : 0x4081191c  A1      : 0x40811952  
A2      : 0x00000000  A3      : 0x40811949  A4      : 0x00000001  A5      : 0x4080e000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x4201816a  S3      : 0x408119f8  
S4      : 0x4080e000  S5      : 0x4201813e  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/panic.c:466
466	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/panic.c:466
#1  0x40805906 in esp_system_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4080abde in abort () at /Users/nguyenloc/proj/esp/esp-idf/components/newlib/abort.c:38
#3  0x42006742 in syscall_not_implemented_aborts () at /Users/nguyenloc/proj/esp/esp-idf/components/newlib/syscalls.c:27
#4  0x420126ce in _getentropy_fail () at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.h:69
#5  _rs_stir () at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:102
#6  _rs_stir_if_needed (len=len@entry=8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:125
#7  0x42012800 in _rs_random_buf (n=8, _buf=0x408119f8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:162
#8  arc4random_buf (buf=0x408119f8, n=8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:214
#9  0x4200024c in $sSGsE4next10upperBoundqd__qd___ts17FixedWidthIntegerRd__SURd__lFs27SystemRandomNumberGeneratorV_s5UInt8VTg5 ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
ELF file SHA256: 0a0e66edc

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x7c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (22) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Aug 19 2024 20:13:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a9c0h ( 43456) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a9e8 vaddr=40800000 size=05630h ( 22064) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=15a34h ( 88628) map[0m
[0;32mI (158) esp_image: segment 3: paddr=00035a5c vaddr=40805630 size=0673ch ( 26428) load[0m
[0;32mI (172) esp_image: segment 4: paddr=0003c1a0 vaddr=4080bd70 size=017bch (  6076) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Unicore app[0m
[0;33mW (203) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     main[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (222) cpu_start: Compile time:     Aug 19 2024 20:13:50[0m
[0;32mI (228) cpu_start: ELF file SHA256:  0a0e66edc...[0m
[0;32mI (233) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (238) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (243) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v0.0[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 4080E8C0 len 0006DD50 (439 KiB): RAM[0m
[0;32mI (266) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (272) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (320) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
Hello from Swift on ESP32-C6!
------------1
------------2
------------3
------------4

abort() was called at PC 0x4200673f on core 0
Core  0 register dump:
MEPC    : 0x408004ec  RA      : 0x40805906  SP      : 0x408118f0  GP      : 0x4080c570  
TP      : 0x408071c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x40811954  A0      : 0x4081191c  A1      : 0x40811952  
A2      : 0x00000000  A3      : 0x40811949  A4      : 0x00000001  A5      : 0x4080e000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x4201816a  S3      : 0x408119f8  
S4      : 0x4080e000  S5      : 0x4201813e  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/panic.c:466
466	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/panic.c:466
#1  0x40805906 in esp_system_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4080abde in abort () at /Users/nguyenloc/proj/esp/esp-idf/components/newlib/abort.c:38
#3  0x42006742 in syscall_not_implemented_aborts () at /Users/nguyenloc/proj/esp/esp-idf/components/newlib/syscalls.c:27
#4  0x420126ce in _getentropy_fail () at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.h:69
#5  _rs_stir () at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:102
#6  _rs_stir_if_needed (len=len@entry=8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:125
#7  0x42012800 in _rs_random_buf (n=8, _buf=0x408119f8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:162
#8  arc4random_buf (buf=0x408119f8, n=8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:214
#9  0x4200024c in $sSGsE4next10upperBoundqd__qd___ts17FixedWidthIntegerRd__SURd__lFs27SystemRandomNumberGeneratorV_s5UInt8VTg5 ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
ELF file SHA256: 0a0e66edc

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x7c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (22) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Aug 19 2024 20:13:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a9c0h ( 43456) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a9e8 vaddr=40800000 size=05630h ( 22064) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=15a34h ( 88628) map[0m
[0;32mI (158) esp_image: segment 3: paddr=00035a5c vaddr=40805630 size=0673ch ( 26428) load[0m
[0;32mI (172) esp_image: segment 4: paddr=0003c1a0 vaddr=4080bd70 size=017bch (  6076) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Unicore app[0m
[0;33mW (203) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     main[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (222) cpu_start: Compile time:     Aug 19 2024 20:13:50[0m
[0;32mI (228) cpu_start: ELF file SHA256:  0a0e66edc...[0m
[0;32mI (234) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (238) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (243) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v0.0[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 4080E8C0 len 0006DD50 (439 KiB): RAM[0m
[0;32mI (266) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (272) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (320) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
Hello from Swift on ESP32-C6!
------------1
------------2
------------3
------------4

abort() was called at PC 0x4200673f on core 0
Core  0 register dump:
MEPC    : 0x408004ec  RA      : 0x40805906  SP      : 0x408118f0  GP      : 0x4080c570  
TP      : 0x408071c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x40811954  A0      : 0x4081191c  A1      : 0x40811952  
A2      : 0x00000000  A3      : 0x40811949  A4      : 0x00000001  A5      : 0x4080e000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x4201816a  S3      : 0x408119f8  
S4      : 0x4080e000  S5      : 0x4201813e  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/panic.c:466
466	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/panic.c:466
#1  0x40805906 in esp_system_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4080abde in abort () at /Users/nguyenloc/proj/esp/esp-idf/components/newlib/abort.c:38
#3  0x42006742 in syscall_not_implemented_aborts () at /Users/nguyenloc/proj/esp/esp-idf/components/newlib/syscalls.c:27
#4  0x420126ce in _getentropy_fail () at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.h:69
#5  _rs_stir () at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:102
#6  _rs_stir_if_needed (len=len@entry=8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:125
#7  0x42012800 in _rs_random_buf (n=8, _buf=0x408119f8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:162
#8  arc4random_buf (buf=0x408119f8, n=8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:214
#9  0x4200024c in $sSGsE4next10upperBoundqd__qd___ts17FixedWidthIntegerRd__SURd__lFs27SystemRandomNumberGeneratorV_s5UInt8VTg5 ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
ELF file SHA256: 0a0e66edc

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x7c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (22) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Aug 19 2024 20:13:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a9c0h ( 43456) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a9e8 vaddr=40800000 size=05630h ( 22064) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=15a34h ( 88628) map[0m
[0;32mI (158) esp_image: segment 3: paddr=00035a5c vaddr=40805630 size=0673ch ( 26428) load[0m
[0;32mI (172) esp_image: segment 4: paddr=0003c1a0 vaddr=4080bd70 size=017bch (  6076) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Unicore app[0m
[0;33mW (203) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     main[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (222) cpu_start: Compile time:     Aug 19 2024 20:13:50[0m
[0;32mI (228) cpu_start: ELF file SHA256:  0a0e66edc...[0m
[0;32mI (233) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (238) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (243) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v0.0[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 4080E8C0 len 0006DD50 (439 KiB): RAM[0m
[0;32mI (266) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (272) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (320) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
Hello from Swift on ESP32-C6!
------------1
------------2
------------3
------------4

abort() was called at PC 0x4200673f on core 0
Core  0 register dump:
MEPC    : 0x408004ec  RA      : 0x40805906  SP      : 0x408118f0  GP      : 0x4080c570  
TP      : 0x408071c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x40811954  A0      : 0x4081191c  A1      : 0x40811952  
A2      : 0x00000000  A3      : 0x40811949  A4      : 0x00000001  A5      : 0x4080e000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x4201816a  S3      : 0x408119f8  
S4      : 0x4080e000  S5      : 0x4201813e  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/panic.c:466
466	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/panic.c:466
#1  0x40805906 in esp_system_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4080abde in abort () at /Users/nguyenloc/proj/esp/esp-idf/components/newlib/abort.c:38
#3  0x42006742 in syscall_not_implemented_aborts () at /Users/nguyenloc/proj/esp/esp-idf/components/newlib/syscalls.c:27
#4  0x420126ce in _getentropy_fail () at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.h:69
#5  _rs_stir () at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:102
#6  _rs_stir_if_needed (len=len@entry=8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:125
#7  0x42012800 in _rs_random_buf (n=8, _buf=0x408119f8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:162
#8  arc4random_buf (buf=0x408119f8, n=8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:214
#9  0x4200024c in $sSGsE4next10upperBoundqd__qd___ts17FixedWidthIntegerRd__SURd__lFs27SystemRandomNumberGeneratorV_s5UInt8VTg5 ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
ELF file SHA256: 0a0e66edc

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x7c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (22) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Aug 19 2024 20:13:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a9c0h ( 43456) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a9e8 vaddr=40800000 size=05630h ( 22064) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=15a34h ( 88628) map[0m
[0;32mI (158) esp_image: segment 3: paddr=00035a5c vaddr=40805630 size=0673ch ( 26428) load[0m
[0;32mI (172) esp_image: segment 4: paddr=0003c1a0 vaddr=4080bd70 size=017bch (  6076) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Unicore app[0m
[0;33mW (203) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     main[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (222) cpu_start: Compile time:     Aug 19 2024 20:13:50[0m
[0;32mI (228) cpu_start: ELF file SHA256:  0a0e66edc...[0m
[0;32mI (233) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (238) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (243) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v0.0[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 4080E8C0 len 0006DD50 (439 KiB): RAM[0m
[0;32mI (266) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (272) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (320) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
Hello from Swift on ESP32-C6!
------------1
------------2
------------3
------------4

abort() was called at PC 0x4200673f on core 0
Core  0 register dump:
MEPC    : 0x408004ec  RA      : 0x40805906  SP      : 0x408118f0  GP      : 0x4080c570  
TP      : 0x408071c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x40811954  A0      : 0x4081191c  A1      : 0x40811952  
A2      : 0x00000000  A3      : 0x40811949  A4      : 0x00000001  A5      : 0x4080e000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x4201816a  S3      : 0x408119f8  
S4      : 0x4080e000  S5      : 0x4201813e  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/panic.c:466
466	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/panic.c:466
#1  0x40805906 in esp_system_abort (details=details@entry=0x4081191c "abort() was called at PC 0x4200673f on core 0") at /Users/nguyenloc/proj/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4080abde in abort () at /Users/nguyenloc/proj/esp/esp-idf/components/newlib/abort.c:38
#3  0x42006742 in syscall_not_implemented_aborts () at /Users/nguyenloc/proj/esp/esp-idf/components/newlib/syscalls.c:27
#4  0x420126ce in _getentropy_fail () at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.h:69
#5  _rs_stir () at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:102
#6  _rs_stir_if_needed (len=len@entry=8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:125
#7  0x42012800 in _rs_random_buf (n=8, _buf=0x408119f8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:162
#8  arc4random_buf (buf=0x408119f8, n=8) at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdlib/arc4random.c:214
#9  0x4200024c in $sSGsE4next10upperBoundqd__qd___ts17FixedWidthIntegerRd__SURd__lFs27SystemRandomNumberGeneratorV_s5UInt8VTg5 ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
ELF file SHA256: 0a0e66edc

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x7c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (22) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Aug 19 2024 20:13:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a9c0h ( 43456) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001a9e8 vaddr=40800000 size=05630h ( 22064) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=15a34h ( 88628) map[0m
[0;32mI (158) esp_image: segment 3: paddr=00035a5c vaddr=40805630 size=0673ch ( 26428) load[0m
[0;32mI (172) esp_image: segment 4: paddr=0003c1a0 vaddr=4080bd70 size=017bch (  6076) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Unicore app[0m
[0;33mW (203) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (210) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) cpu_start: Application information:[0m
[0;32mI (213) cpu_start: Project name:     main[0m
[0;32mI (218) cpu_start: App version:      1[0m
[0;32mI (222) cpu_start: Compile time:     Aug 19 2024 20:13:50[0m
[0;32mI (228) cpu_start: ELF file SHA256:  0a0e66edc...[0m
[0;32mI (233) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (238) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (243) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v0.0[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 4080E8C0 len 0006DD50 (439 KiB): RAM[0m
[0;32mI (266) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (272) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (320) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (325) main_task: Calling app_main()[0m
Hello from Swift on ESP32-C6!
------------1
------------2
------------3
------------4

abort() was called at PC 0x4200673f on core 0
Core  0 register dump:
MEPC    : 0x408004ec  RA      : 0x40805906  SP      : 0x408118f0  GP      : 0x4080c570  
TP      : 0x408071c0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x40811954  A0      : 0x4081191c  A1      : 0x40811952  
A2      : 0x00000000  A3      : 0x40811949  A4      : 0x00000001  A5      : 0x4080e000  
A6      : 0x00000000  A7      : 0x76757473  S2      : 0x4201816a  S3      : 0x408119f8  
S4      : 0x4080e000  S5      : 0x4201813e  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

