 io: dio[0m
[0;ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7c (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022bc8
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Aug 19 2024 20:13:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a9dch ( 43484) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001aa04 vaddr=40800000 size=05614h ( 22036) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1509ch ( 86172) map[0m
[0;32mI (126) esp_image: segment 3: paddr=000350c4 vaddr=40805614 size=06758h ( 26456) load[0m
[0;32mI (133) esp_image: segment 4: paddr=0003b824 vaddr=4080bd70 size=017bch (  6076) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (139) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;33mW (163) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     main[0m
[0;32mI (178) cpu_start: App version:      1[0m
[0;32mI (182) cpu_start: Compile time:     Aug 19 2024 20:13:50[0m
[0;32mI (188) cpu_start: ELF file SHA256:  88de37814...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (199) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (203) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v0.0[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 4080E470 len 0006E1A0 (440 KiB): RAM[0m
[0;32mI (226) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (232) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (239) spi_flash: detected chip: generic[0m
[0;32mI (243) spi_flash: flash io: dio[0m
[0;33mW (247) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (261) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (267) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (274) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (280) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (285) main_task: Calling app_main()[0m
Hello from Swift on ESP32-C6!
------------1
------------2
------------3
------------33
------------34
------------4
Guru Meditation Error: Core  0 panic'ed (Illegal instruction). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42000180  RA      : 0x4200014a  SP      : 0x408115b0  GP      : 0x4080c570  
TP      : 0x40806d54  T0      : 0x40030dca  T1      : 0x0000000f  T2      : 0x00000000  
S0/FP   : 0x408124fb  S1      : 0x00000007  A0      : 0x00000007  A1      : 0x00000007  
A2      : 0x00000009  A3      : 0x40030de2  A4      : 0x00000003  A5      : 0x00000003  
A6      : 0x00000001  A7      : 0x00000240  S2      : 0x42018179  S3      : 0x4201813e  
S4      : 0x42018188  S5      : 0x42018196  S6      : 0x4201816a  S7      : 0x408124e6  
S8      : 0x00000008  S9      : 0x40811fe4  S10     : 0x408124d4  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x40812060  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x42000180 in $s10_swiftcode8app_mainyyF ()
#0  0x42000180 in $s10_swiftcode8app_mainyyF ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
ELF file SHA256: 88de37814

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x7c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (22) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Aug 19 2024 20:13:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a9dch ( 43484) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001aa04 vaddr=40800000 size=05614h ( 22036) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1509ch ( 86172) map[0m
[0;32mI (157) esp_image: segment 3: paddr=000350c4 vaddr=40805614 size=06758h ( 26456) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0003b824 vaddr=4080bd70 size=017bch (  6076) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Unicore app[0m
[0;33mW (202) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      1[0m
[0;32mI (221) cpu_start: Compile time:     Aug 19 2024 20:13:50[0m
[0;32mI (227) cpu_start: ELF file SHA256:  88de37814...[0m
[0;32mI (232) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (237) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (242) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (247) cpu_start: Chip rev:         v0.0[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 4080E470 len 0006E1A0 (440 KiB): RAM[0m
[0;32mI (265) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (271) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (278) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (319) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
Hello from Swift on ESP32-C6!
------------1
------------2
------------3
------------33
------------34
------------4
Guru Meditation Error: Core  0 panic'ed (Illegal instruction). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42000180  RA      : 0x4200014a  SP      : 0x408115b0  GP      : 0x4080c570  
TP      : 0x40806d54  T0      : 0x40030dca  T1      : 0x0000000f  T2      : 0x00000000  
S0/FP   : 0x408124fb  S1      : 0x00000007  A0      : 0x00000007  A1      : 0x00000007  
A2      : 0x00000009  A3      : 0x40030de2  A4      : 0x00000003  A5      : 0x00000003  
A6      : 0x00000001  A7      : 0x00000240  S2      : 0x42018179  S3      : 0x4201813e  
S4      : 0x42018188  S5      : 0x42018196  S6      : 0x4201816a  S7      : 0x408124e6  
S8      : 0x00000008  S9      : 0x40811fe4  S10     : 0x408124d4  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x40812060  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x42000180 in $s10_swiftcode8app_mainyyF ()
#0  0x42000180 in $s10_swiftcode8app_mainyyF ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
ELF file SHA256: 88de37814

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x7c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (22) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Aug 19 2024 20:13:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a9dch ( 43484) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001aa04 vaddr=40800000 size=05614h ( 22036) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1509ch ( 86172) map[0m
[0;32mI (157) esp_image: segment 3: paddr=000350c4 vaddr=40805614 size=06758h ( 26456) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0003b824 vaddr=4080bd70 size=017bch (  6076) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Unicore app[0m
[0;33mW (202) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      1[0m
[0;32mI (221) cpu_start: Compile time:     Aug 19 2024 20:13:50[0m
[0;32mI (227) cpu_start: ELF file SHA256:  88de37814...[0m
[0;32mI (232) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (237) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (242) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (247) cpu_start: Chip rev:         v0.0[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 4080E470 len 0006E1A0 (440 KiB): RAM[0m
[0;32mI (265) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (271) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (278) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (299) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (313) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (319) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (324) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
Hello from Swift on ESP32-C6!
------------1
------------2
------------3
------------33
------------34
------------4
Guru Meditation Error: Core  0 panic'ed (Illegal instruction). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42000180  RA      : 0x4200014a  SP      : 0x408115b0  GP      : 0x4080c570  
TP      : 0x40806d54  T0      : 0x40030dca  T1      : 0x0000000f  T2      : 0x00000000  
S0/FP   : 0x408124fb  S1      : 0x00000007  A0      : 0x00000007  A1      : 0x00000007  
A2      : 0x00000009  A3      : 0x40030de2  A4      : 0x00000003  A5      : 0x00000003  
A6      : 0x00000001  A7      : 0x00000240  S2      : 0x42018179  S3      : 0x4201813e  
S4      : 0x42018188  S5      : 0x42018196  S6      : 0x4201816a  S7      : 0x408124e6  
S8      : 0x00000008  S9      : 0x40811fe4  S10     : 0x408124d4  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x40812060  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40800001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

0x42000180 in $s10_swiftcode8app_mainyyF ()
#0  0x42000180 in $s10_swiftcode8app_mainyyF ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
ELF file SHA256: 88de37814

Rebooting...
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x7c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe2c
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (22) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Aug 19 2024 20:13:58[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=0a9dch ( 43484) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001aa04 vaddr=40800000 size=05614h ( 22036) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1509ch ( 86172) map[0m
[0;32mI (157) esp_image: segment 3: paddr=000350c4 vaddr=40805614 size=06758h ( 26456) load[0m
[0;32mI (171) esp_image: segment 4: paddr=0003b824 vaddr=4080bd70 size=017bch (  6076) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Unicore app[0m
[0;33mW (202) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     main[0m
[0;32mI (217) cpu_start: App version:      1[0m
[0;32mI (221) cpu_start: Compile time:     Aug 19 2024 20:13:50[0m
[0;32mI (227) cpu_start: ELF file SHA256:  88de37814...[0m
[0;32mI (232) cpu_start: ESP-IDF:          v5.2.2[0m
