[0;33m--- esp-idf-monitor 1.4.0 on /dev/cu.usbmodem21201 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40022bc8: uart_serial_tx_one_char in ROM
[0m
[0;33mStack dump detected[0m
[0;33m0x42000180: $s10_swiftcode8app_mainyyF at ??:?
0x4200014a: $s10_swiftcode8app_mainyyF at ??:?
[0m
[0;33m0x40806d54: vSystimerSetup at /Users/nguyenloc/proj/esp/esp-idf/components/freertos/port_systick.c:81
0x40030dca: memset in ROM
[0m
[0;33m0x40030de2: memset in ROM
[0m
[0;33m0x40800001: _vector_table at ??:?
[0m
[0;33m
Backtrace:

[0m
[0;33m0x4001975a: software_reset_cpu in ROM
[0m
[0;33mStack dump detected[0m
[0;33m0x42000180: $s10_swiftcode8app_mainyyF at ??:?
0x4200014a: $s10_swiftcode8app_mainyyF at ??:?
[0m
[0;33m0x40806d54: vSystimerSetup at /Users/nguyenloc/proj/esp/esp-idf/components/freertos/port_systick.c:81
0x40030dca: memset in ROM
[0m
[0;33m0x40030de2: memset in ROM
[0m
[0;33m0x40800001: _vector_table at ??:?
[0m
[0;33m
Backtrace:

[0m
[0;33m0x4001975a: software_reset_cpu in ROM
[0m
[0;33mStack dump detected[0m
[0;33m0x42000180: $s10_swiftcode8app_mainyyF at ??:?
0x4200014a: $s10_swiftcode8app_mainyyF at ??:?
[0m
[0;33m0x40806d54: vSystimerSetup at /Users/nguyenloc/proj/esp/esp-idf/components/freertos/port_systick.c:81
0x40030dca: memset in ROM
[0m
[0;33m0x40030de2: memset in ROM
[0m
[0;33m0x40800001: _vector_table at ??:?
[0m
[0;33m
Backtrace:

[0m
[0;33m0x4001975a: software_reset_cpu in ROM
[0m
[0m
